# Aurora

./: .gitignore  Aurora-Checkpoint2-Presentation.pptx  Aurora-Presentare-Checkpoint2.pptx  Aurora_UML.drawio  Backlog Aurora.docx  README.md  Standard.txt
Aurora/: Aurora.csproj  Aurora.http  Aurora.sln  Program.cs  appsettings.json  libman.json
Aurora/Controllers/: ApplicationUsersController.cs  AuthController.cs  CategoriesController.cs  DocumentController.cs  EventController.cs  EventsController.cs  GroupsController.cs  MessagesController.cs  NotificationsController.cs  PrivateConversationController.cs  QuizController.cs  TestUserController.cs  UserController.cs  UserGroupsController.cs  WeatherForecastController.cs
Aurora/Data/: ApplicationDBContext.cs
Aurora/Hubs/: ChatHub.cs  DocumentHub.cs  VideoHub.cs
Aurora/Migrations/: 20250407162947_InitialCreate.Designer.cs  20250407162947_InitialCreate.cs  20250407165233_Test.Designer.cs  20250407165233_Test.cs  20250407165627_Test2.Designer.cs  20250407165627_Test2.cs  20250407185333_Test3.Designer.cs  20250407185333_Test3.cs  20250407191334_Test4.Designer.cs  20250407191334_Test4.cs  20250408200858_Final.Designer.cs  20250408200858_Final.cs  20250408201944_Final2.Designer.cs  20250408201944_Final2.cs  20250408202320_Final3.Designer.cs  20250408202320_Final3.cs  ApplicationDbContextModelSnapshot.cs
Aurora/Models/: AppSeedRoles.cs  ApplcationUser.cs  ApplicationUser.cs  Category.cs  CategoryGroups.cs  CategoryUser.cs  Document.cs  Event.cs  File.cs  Group.cs  GroupMessage.cs  Message.cs  Notification.cs  PrivateConversation.cs  PrivateMessage.cs  QuizQuestion.cs  Schedule.cs  UserEvent.cs  UserGroup.cs
Aurora/Models/DTOs/: EventModel.cs  GroupModel.cs  LoginModel.cs  MessageModel.cs  NullEmailSender.cs  PrivateMessageModel.cs  QuizModel.cs  RegisterModel.cs  RelevantUserInformationModel.cs  ResendConfirmationRequestModel.cs  TokenRefreshRequest.cs
Aurora/Pages/: _ViewImports.cshtml
Aurora/Pages/Shared/: _Layout.cshtml  (+1 more)
Aurora/Properties/: launchSettings.json
Aurora/Services/: AppEmailSender.cs  IAppEmailSender.cs
(+114 files in other folders)
